#usda 1.0
(
    customLayerData = {
        dictionary cameraSettings = {
            dictionary Front = {
                double3 position = (50125.00004577638, -1.112998583203159e-11, 0)
                double radius = 500
            }
            dictionary Perspective = {
                double3 position = (14.648303898619115, 12.2468493068164, 12.040430465625597)
                double3 target = (-0.0000010883134198280686, 0.000001885093002584881, 4.999999242982369)
            }
            dictionary Right = {
                double3 position = (0, -50125.000007629395, -1.112998582356126e-11)
                double radius = 500
            }
            dictionary Top = {
                double3 position = (0, 0, 51000)
                double radius = 500
            }
            string boundCamera = "/OmniverseKit_Persp"
        }
        dictionary omni_layer = {
            string authoring_layer = "./SM_Building_01.usd"
        }
        dictionary renderSettings = {
            float3 "rtx:debugView:pixelDebug:textColor" = (0, 1e18, 0)
            float3 "rtx:fog:fogColor" = (0.75, 0.75, 0.75)
            float3 "rtx:index:backgroundColor" = (0, 0, 0)
            float3 "rtx:index:regionOfInterestMax" = (0, 0, 0)
            float3 "rtx:index:regionOfInterestMin" = (0, 0, 0)
            float3 "rtx:post:backgroundZeroAlpha:backgroundDefaultColor" = (0, 0, 0)
            float3 "rtx:post:colorcorr:contrast" = (1, 1, 1)
            float3 "rtx:post:colorcorr:gain" = (1, 1, 1)
            float3 "rtx:post:colorcorr:gamma" = (1, 1, 1)
            float3 "rtx:post:colorcorr:offset" = (0, 0, 0)
            float3 "rtx:post:colorcorr:saturation" = (1, 1, 1)
            float3 "rtx:post:colorgrad:blackpoint" = (0, 0, 0)
            float3 "rtx:post:colorgrad:contrast" = (1, 1, 1)
            float3 "rtx:post:colorgrad:gain" = (1, 1, 1)
            float3 "rtx:post:colorgrad:gamma" = (1, 1, 1)
            float3 "rtx:post:colorgrad:lift" = (0, 0, 0)
            float3 "rtx:post:colorgrad:multiply" = (1, 1, 1)
            float3 "rtx:post:colorgrad:offset" = (0, 0, 0)
            float3 "rtx:post:colorgrad:whitepoint" = (1, 1, 1)
            float3 "rtx:post:lensDistortion:lensFocalLengthArray" = (10, 30, 50)
            float3 "rtx:post:lensFlares:anisoFlareFalloffX" = (450, 475, 500)
            float3 "rtx:post:lensFlares:anisoFlareFalloffY" = (10, 10, 10)
            float3 "rtx:post:lensFlares:cutoffPoint" = (2, 2, 2)
            float3 "rtx:post:lensFlares:haloFlareFalloff" = (10, 10, 10)
            float3 "rtx:post:lensFlares:haloFlareRadius" = (75, 75, 75)
            float3 "rtx:post:lensFlares:isotropicFlareFalloff" = (50, 50, 50)
            float3 "rtx:post:lensFlares:spectralBlurWavelengthRange" = (380, 550, 770)
            float3 "rtx:post:tonemap:whitepoint" = (1, 1, 1)
            float3 "rtx:raytracing:indexdirect:svoBrickSize" = (32, 32, 32)
            float3 "rtx:raytracing:inscattering:singleScatteringAlbedo" = (0.9, 0.9, 0.9)
            float3 "rtx:raytracing:inscattering:transmittanceColor" = (0.5, 0.5, 0.5)
            float3 "rtx:sceneDb:ambientLightColor" = (0.1, 0.1, 0.1)
            float2 "rtx:viewTile:resolution" = (0, 0)
        }
    }
    defaultPrim = "Root"
    metersPerUnit = 1
    timeCodesPerSecond = 60
    upAxis = "Z"
)

def Xform "Root" (
    kind = "component"
)
{
    def Scope "Looks"
    {
        def Material "MI_Building_01"
        {
            token outputs:mdl:surface.connect = </Root/Looks/MI_Building_01/MI_Props.outputs:out>

            def Shader "MI_Props"
            {
                uniform token info:implementationSource = "sourceAsset"
                uniform asset info:mdl:sourceAsset = @../Materials/MI_Props.mdl@
                uniform token info:mdl:sourceAsset:subIdentifier = "MI_Props"
                asset inputs:AO_R_Rough_G_Metallic_B_ = @../Materials/Textures/T_Building_01_ao_r_m.png@ (
                    colorSpace = "raw"
                )
                asset inputs:BaseColor = @../Materials/Textures/T_Building_01_bc.png@ (
                    colorSpace = "sRGB"
                )
                float4 inputs:Color = (1, 1, 1, 0)
                asset inputs:Normal = @../Materials/Textures/T_Building_01_n.png@ (
                    colorSpace = "raw"
                )
                float inputs:RoughnessMultiplier = 1
                token outputs:out
            }
        }
    }

    def Mesh "SM_Building_01" (
        prepend apiSchemas = ["PhysicsCollisionAPI", "PhysicsMeshCollisionAPI", "MaterialBindingAPI"]
    )
    {
        float3[] extent = [(-125.00001, -125.00001, -0.0000054639236), (125.000046, 125.00001, 1000)]
        int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
        int[] faceVertexIndices = [0, 1, 2, 0, 2, 3, 4, 5, 6, 6, 5, 7, 8, 9, 10, 10, 9, 11, 12, 13, 14, 14, 13, 15, 16, 17, 18, 18, 17, 19]
        rel material:binding = </Root/Looks/MI_Building_01>
        normal3f[] normals = [(0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0)] (
            interpolation = "vertex"
        )
        uniform token physics:approximation = "none"
        bool physics:collisionEnabled = 1
        point3f[] points = [(-124.99996, 124.99999, 1000), (-124.999954, -125.00001, 1000), (125.000046, -124.99999, 1000), (125.00004, 125.00001, 1000), (125.000046, -124.99999, 1000), (125.00001, -124.99999, -0.0000054639236), (125.00004, 125.00001, 1000), (124.99999, 125.00001, -0.0000054639236), (125.00004, 125.00001, 1000), (124.99999, 125.00001, -0.0000054639236), (-124.99996, 124.99999, 1000), (-125.00001, 124.99999, 0.0000054639236), (-124.99996, 124.99999, 1000), (-125.00001, 124.99999, 0.0000054639236), (-124.999954, -125.00001, 1000), (-124.99999, -125.00001, 0.0000054639236), (-124.999954, -125.00001, 1000), (-124.99999, -125.00001, 0.0000054639236), (125.000046, -124.99999, 1000), (125.00001, -124.99999, -0.0000054639236)]
        texCoord2f[] primvars:st = [(0.19592285, 0.6003418), (0.0055503845, 0.6003418), (0.0055503845, 0.51049805), (0.19592285, 0.51049805), (-0.048217773, 5.9804688), (-0.048217773, -0.20410156), (1.4980469, 5.9804688), (1.4980469, -0.20410156), (-0.048187256, 5.9804688), (-0.048187256, -0.20410156), (1.4980469, 5.9804688), (1.4980469, -0.20410156), (-0.048187256, 5.9804688), (-0.048187256, -0.20410156), (1.4980469, 5.9804688), (1.4980469, -0.20410156), (-0.04824829, 5.9804688), (-0.04824829, -0.20410156), (1.4980469, 5.9804688), (1.4980469, -0.20410156)] (
            interpolation = "vertex"
        )
        texCoord2f[] primvars:st1 = [(0.19921875, 0.2109375), (0.0078125, 0.2109375), (0.0078125, 0.01953125), (0.19921875, 0.01953125), (0.2265625, 0.9921875), (0.2265625, 0.2265625), (0.41796875, 0.9921875), (0.41796875, 0.2265625), (0.4453125, 0.9921875), (0.4453125, 0.2265625), (0.63671875, 0.9921875), (0.63671875, 0.2265625), (0.0078125, 0.9921875), (0.0078125, 0.2265625), (0.19921875, 0.9921875), (0.19921875, 0.2265625), (0.6640625, 0.9921875), (0.6640625, 0.2265625), (0.85546875, 0.9921875), (0.85546875, 0.2265625)] (
            interpolation = "vertex"
        )
        texCoord2f[] primvars:vc = [(1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1)] (
            interpolation = "vertex"
        )
        texCoord2f[] primvars:vc1 = [(1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1)] (
            interpolation = "vertex"
        )
        uniform token subdivisionScheme = "none"
        float3 xformOp:scale = (0.01, 0.01, 0.01)
        uniform token[] xformOpOrder = ["xformOp:scale"]
    }
}

